# microservicio-viaje-mascotas

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/viajes_mascotas/viajes_mascotas/: ViajesMascotasApplication.java
src/main/java/com/viajes_mascotas/viajes_mascotas/controller/: LoginController.java  PetController.java  TravelController.java  UserController.java
src/main/java/com/viajes_mascotas/viajes_mascotas/dto/: GenericResponseDto.java  GenericSingleResponseDto.java  LoginDto.java  PetDto.java  TravelDto.java  UserCredentials.java  UserDto.java
src/main/java/com/viajes_mascotas/viajes_mascotas/enums/: SpecieType.java  UserType.java
src/main/java/com/viajes_mascotas/viajes_mascotas/helpers/: LinkHelper.java
src/main/java/com/viajes_mascotas/viajes_mascotas/mapper/: GenericResponseMapper.java  PetMapper.java  TravelMapper.java  UserMapper.java
src/main/java/com/viajes_mascotas/viajes_mascotas/model/: Pet.java  Travel.java  User.java
src/main/java/com/viajes_mascotas/viajes_mascotas/repository/: PetRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/viajes_mascotas/viajes_mascotas/repository/implement/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/viajes_mascotas/viajes_mascotas/: ViajesMascotasApplicationTests.java
src/test/java/com/viajes_mascotas/viajes_mascotas/repository/: PetRepositoryTest.java
src/test/java/com/viajes_mascotas/viajes_mascotas/service/: UserSvcTest.java
(+9 files in other folders)
